; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:master-left]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D_MASTER_ -D_LEFT_

[env:master-right]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D_MASTER_ -D_RIGHT_

[env:slave]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D_SLAVE_
